sonar.projectKey=Valcanaia282_prova03-playwright-vitorMartins
sonar.organization=valcanaia282
sonar.projectName=prova03-playwright-vitorMartins
sonar.projectVersion=1.0
sonar.sources=./src
sonar.sourceEncoding=UTF-8
